/* AppComponent's private CSS styles */
h1 {
  font-size: 1em;
  margin: 10px;
  color: #999;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
  color: #999;
}

.selected {
  background-color: #CFD8DC !important;
  color: white;
}
.tasks {
  margin: 0;
  list-style-type: none;
  padding: 0;
  width: 100%;
}
.tasks li {
  cursor: pointer;
  position: relative;
  left: 0;
  background-color: #EEE;
  /*margin: .5em;*/
  padding: .1em ;
  height: 1.2em;
  /*border-radius: 4px;*/
  z-index:10;
  width: 100%;
}
.tasks li.selected:hover {
  background-color: #BBD8DC !important;
  color: white;
}
.tasks li:hover {
  color: #607D8B;
  background-color: #DDD;
  left: .1em;
}
.tasks .text {
  position: relative;
  top: -3px;
}
.tasks .badge {
  display: inline-block;
  font-size: small;
  color: white;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: #607D8B;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}

td{
    vertical-align:top;
}
.titleTd{
    background-color:#FFBF80;
    color:darkslategrey;
    /*margin:10px;*/
    text-align:right;
}
.contentTd{
    background-color:#FFCFA0;
}
textarea{
    resize:none;
    padding:10px;
    color: #999;
}
select, input{
    width:100%;
    height:35px;
    padding:10px;
    color: #999;
}
[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}

.search-result li {
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  width:195px;
  height: 16px;
  padding: 5px;
  background-color: white;
  cursor: pointer;
  list-style-type: none;
}

.search-result li:hover {
  background-color: #607D8B;
}

.search-result li a {
  color: #888;
  display: block;
  text-decoration: none;
}

.search-result li a:hover {
  color: white;
}
.search-result li a:active {
  color: white;
}

ul.search-result {
  margin-top: 0;
  padding-left: 0;
}

.width100{
    width:100%;
}
table{
    position:relative;
    top:-20px;
}

.button {
    border-radius: 4px;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 5px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.saveBtn {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 5px 32px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.saveBtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.saveBtn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.saveBtn:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.saveBtn:hover span {
  padding-right: 25px;
}

.saveBtn:hover span:after {
  opacity: 1;
  right: 0;
}

.btnArea{
    float:right;
}